@startuml UC_01_sequence
!theme plain
skinparam backgroundColor #FFFFFF
title Сценарий UC-01: Выполнение базового набора проверок (Execute Baseline Verification Set)

participant "BC Оркестрация проверок качества (Quality Gate Orchestration BC)" as QGO
participant "BC Пакеты проверок (Verification Packages BC)" as VP
participant "Инструменты стилевых проверок (Style Checker Tooling)" as STYLE
participant "Инструменты проверок безопасности (Security Checker Tooling)" as SEC
participant "BC Отчетность и доказательная база (Reporting and Evidence BC)" as RE

QGO -> VP : CMD Запустить набор обязательных проверок (StartRequiredVerificationSet)
VP -> STYLE : CMD Запустить стилевые проверки (RunStyleChecks)
STYLE --> VP : EVT Стилевые проверки завершены (StyleChecksCompleted)
VP -> SEC : CMD Запустить проверки безопасности (RunSecurityChecks)
SEC --> VP : EVT Проверки безопасности завершены (SecurityChecksCompleted)
VP -> VP : CMD Запустить матрицу платформ (RunPlatformMatrixChecks)
VP --> VP : EVT Матрица платформ завершена (PlatformMatrixChecksCompleted)

alt Блокирующие находки отсутствуют (No blocking findings)
  VP -> QGO : EVT Набор проверок опубликован: успешно (VerificationSetPublished: passed)
  VP -> RE : EVT Детали проверок доступны (VerificationDetailsAvailable)
else Есть блокирующие находки (Blocking findings exist)
  VP -> QGO : EVT Обнаружена блокирующая уязвимость (BlockingSecurityFindingDetected)
  VP -> RE : EVT Детали проверок доступны (VerificationDetailsAvailable)
end

@enduml

