@startuml UC_01_sequence
!theme plain
skinparam backgroundColor #FFFFFF
title Сценарий UC-01: Публикация сводки PR и доказательной базы (Publish PR Summary and Evidence)

actor "Система непрерывной интеграции (Continuous Integration System)" as CI
participant "BC Оркестрация проверок качества (Quality Gate Orchestration BC)" as QGO
participant "BC Пакеты проверок (Verification Packages BC)" as VP
participant "BC Отчетность и доказательная база (Reporting and Evidence BC)" as RE
participant "Интерфейс PR / Хранилище артефактов (PR UI / Artifact Storage)" as UI
actor "Разработчик (Developer)" as Dev

QGO -> RE : EVT Завершение gate-запуска (GateRunCompleted)
VP -> RE : EVT Детали верификации доступны (VerificationDetailsAvailable)
RE -> RE : CMD Сформировать сводку запуска (BuildRunSummary)
RE -> UI : CMD Связать доказательные артефакты (LinkEvidenceArtifacts)
UI --> RE : EVT Ссылки на evidence опубликованы (EvidenceLinksPublished)

alt Все обязательные evidence доступны (All required evidence present)
  RE -> UI : CMD Опубликовать сводку PR (PublishPRSummary)
  UI --> Dev : EVT Сводка PR опубликована (PRSummaryPublished)
else Отсутствуют логи упавших проверок (Missing failed-check logs)
  RE -> VP : CMD Запросить повторную выгрузку логов (RequestLogReupload)
  RE --> Dev : EVT Обнаружена неполная доказательная база (EvidenceIncompleteDetected)
end

@enduml

